rm(list = ls())

setwd("//EDU-FileServer/HomeDirs/dduffy/My Documents/Data/State DSRs")


x = c("dplyr", "ggplot2", "scales", "ggthemes", "tidyr")

lapply(x, library, character.only = T)

#Create color pallettes
growth.scale.colors <- c("<20%" = "#5F9ED1", ">20% & <40%" = "#595959", 
                         ">40% & <60%" = "#ABABAB", ">60% & <80%" = "#FF800E", 
                         ">80%" = "#006BA4")

raw.data <- readRDS("//EDU-FileServer/HomeDirs/dduffy/My Documents/Data/State DSRs/State DSR/State Growth Data 2015 with MN growth table.rds")

proficiency.data <- raw.data %>%
  mutate(LYLevel = plyr::round_any(LYProficiencyScore, 1, floor)) %>%
  select(AnalysisID, CYGRADE, LYLevel, DOMAIN) %>%
  spread(DOMAIN, LYLevel) %>%
  rename(COMPOSITE.LEVEL = COMPOSITE, 
         LISTENING.LEVEL = LISTENING, 
         SPEAKING.LEVEL = SPEAKING, 
         WRITING.LEVEL = WRITING, 
         READING.LEVEL = READING)

data <- raw.data %>%
  select(AnalysisID, Growth.Band, DOMAIN) %>%
  spread(DOMAIN, Growth.Band) %>%
  rename(COMPOSITE.GROWTH = COMPOSITE, 
         LISTENING.GROWTH = LISTENING, 
         SPEAKING.GROWTH = SPEAKING, 
         WRITING.GROWTH = WRITING, 
         READING.GROWTH = READING) %>%
  left_join(proficiency.data, by = c("AnalysisID"))

data <- data %>%
  filter(COMPOSITE.LEVEL > 0, 
         LISTENING.LEVEL > 0, 
         SPEAKING.LEVEL > 0, 
         READING.LEVEL > 0, 
         WRITING.LEVEL > 0)


pdf("Home Brewed Growth Check.pdf")
#Reading growth

reading.data <- data %>%
  select(READING.GROWTH, READING.LEVEL, AnalysisID) %>%
  filter(complete.cases(.)) %>%
  group_by(READING.GROWTH, READING.LEVEL) %>%
  summarise(student.count = length(AnalysisID))


reading.data <- reading.data %>%
  group_by(READING.LEVEL, READING.GROWTH) %>%
  summarise(student.count = sum(student.count)) %>%
  mutate(percent = student.count/sum(student.count), 
         pos = cumsum(percent) - .5*percent, 
         percent.label = paste(sprintf("%.0f", percent*100),"%"),
         count.label = paste("(", student.count, ")", sep = ""), 
         chart.label = paste(percent.label, count.label, sep = "\n"))


reading.data$READING.GROWTH <- as.factor(reading.data$READING.GROWTH)


reading.data$READING.GROWTH <- factor(reading.data$READING.GROWTH, 
       levels = rev(levels(reading.data$READING.GROWTH)))

print(ggplot(reading.data, aes(x=READING.LEVEL, y=percent, fill=READING.GROWTH)) +
        geom_bar(position = "fill", stat='identity',  width = .5, colour="white", lwd=0.1) +
        geom_text(aes(label=ifelse(percent >= 0.05, chart.label,""),
                      y=pos), colour="white", size = 3.5) +
        scale_y_continuous(labels = percent_format()) +
        scale_x_continuous(breaks = c(1, 2, 3, 4, 5, 6)) +
        labs(x = "Reading Level", y = "Percentage of Students") + 
        theme_few() + scale_fill_manual(values = growth.scale.colors) +    
        ggtitle("2015 Reading Growth by Starting Proficiency Level") +
        guides(fill = guide_legend(title = "Growth Levels")))

GRADE = c("KG", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12")

for(grade in GRADE){
  
  reading.data <- data %>%
    filter(CYGRADE == grade) %>%
    select(READING.GROWTH, READING.LEVEL, AnalysisID) %>%
    filter(complete.cases(.)) %>%
    group_by(READING.GROWTH, READING.LEVEL) %>%
    summarise(student.count = length(AnalysisID))
  
  
  reading.data <- reading.data %>%
    group_by(READING.LEVEL, READING.GROWTH) %>%
    summarise(student.count = sum(student.count)) %>%
    mutate(percent = student.count/sum(student.count), 
           pos = cumsum(percent) - .5*percent, 
           percent.label = paste(sprintf("%.0f", percent*100),"%"),
           count.label = paste("(", student.count, ")", sep = ""), 
           chart.label = paste(percent.label, count.label, sep = "\n"))
  
  
  reading.data$READING.GROWTH <- as.factor(reading.data$READING.GROWTH)
  
  reading.data$READING.GROWTH <- factor(reading.data$READING.GROWTH, 
                                        levels = rev(levels(reading.data$READING.GROWTH)))
  
  print(ggplot(reading.data, aes(x=READING.LEVEL, y=percent, fill=READING.GROWTH)) +
          geom_bar(position = "fill", stat='identity',  width = .5, colour="white", lwd=0.1) +
          geom_text(aes(label=ifelse(percent >= 0.05, chart.label,""),
                        y=pos), colour="white", size = 3.5) +
          scale_y_continuous(labels = percent_format()) +
          scale_x_continuous(breaks = c(1, 2, 3, 4, 5, 6)) +
          labs(x = "Reading Level", y = "Percentage of Students") + 
          theme_few() + scale_fill_manual(values = growth.scale.colors) +    
          ggtitle(paste("2015 Reading Growth by Starting Proficiency Level\nGrade", grade, sep = " ")) +
          guides(fill = guide_legend(title = "Growth Levels"))) 
  
  
  
}

#Writing growth

writing.data <- data %>%
  select(WRITING.GROWTH, WRITING.LEVEL, AnalysisID) %>%
  filter(complete.cases(.)) %>%
  group_by(WRITING.GROWTH, WRITING.LEVEL) %>%
  summarise(student.count = length(AnalysisID))


writing.data <- writing.data %>%
  group_by(WRITING.LEVEL, WRITING.GROWTH) %>%
  summarise(student.count = sum(student.count)) %>%
  mutate(percent = student.count/sum(student.count), 
         pos = cumsum(percent) - .5*percent, 
         percent.label = paste(sprintf("%.0f", percent*100),"%"),
         count.label = paste("(", student.count, ")", sep = ""), 
         chart.label = paste(percent.label, count.label, sep = "\n"))


writing.data$WRITING.GROWTH <- as.factor(writing.data$WRITING.GROWTH)

writing.data$WRITING.GROWTH <- factor(writing.data$WRITING.GROWTH, 
                                      levels = rev(levels(writing.data$WRITING.GROWTH)))

print(ggplot(writing.data, aes(x=WRITING.LEVEL, y=percent, fill=WRITING.GROWTH)) +
        geom_bar(position = "fill", stat='identity',  width = .5, colour="white", lwd=0.1) +
        geom_text(aes(label=ifelse(percent >= 0.05, chart.label,""),
                      y=pos), colour="white", size = 3.5) +
        scale_y_continuous(labels = percent_format()) +
        scale_x_continuous(breaks = c(1, 2, 3, 4, 5, 6)) +
        labs(x = "Writing Level", y = "Percentage of Students") + 
        theme_few() + scale_fill_manual(values = growth.scale.colors) +    
        ggtitle("2015 Writing Growth by Starting Proficiency Level") +
        guides(fill = guide_legend(title = "Growth Levels")))

GRADE = c("KG", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12")

for(grade in GRADE){
  
  writing.data <- data %>%
    filter(CYGRADE == grade) %>%
    select(WRITING.GROWTH, WRITING.LEVEL, AnalysisID) %>%
    filter(complete.cases(.)) %>%
    group_by(WRITING.GROWTH, WRITING.LEVEL) %>%
    summarise(student.count = length(AnalysisID))
  
  
  writing.data <- writing.data %>%
    group_by(WRITING.LEVEL, WRITING.GROWTH) %>%
    summarise(student.count = sum(student.count)) %>%
    mutate(percent = student.count/sum(student.count), 
           pos = cumsum(percent) - .5*percent, 
           percent.label = paste(sprintf("%.0f", percent*100),"%"),
           count.label = paste("(", student.count, ")", sep = ""), 
           chart.label = paste(percent.label, count.label, sep = "\n"))
  
  
  writing.data$WRITING.GROWTH <- as.factor(writing.data$WRITING.GROWTH)
  
  writing.data$WRITING.GROWTH <- factor(writing.data$WRITING.GROWTH, 
                                        levels = rev(levels(writing.data$WRITING.GROWTH)))
  
  print(ggplot(writing.data, aes(x=WRITING.LEVEL, y=percent, fill=WRITING.GROWTH)) +
          geom_bar(position = "fill", stat='identity',  width = .5, colour="white", lwd=0.1) +
          geom_text(aes(label=ifelse(percent >= 0.05, chart.label,""),
                        y=pos), colour="white", size = 3.5) +
          scale_y_continuous(labels = percent_format()) +
          scale_x_continuous(breaks = c(1, 2, 3, 4, 5, 6)) +
          labs(x = "Writing Level", y = "Percentage of Students") + 
          theme_few() + scale_fill_manual(values = growth.scale.colors) +    
          ggtitle(paste("2015 Writing Growth by Starting Proficiency Level\nGrade", grade, sep = " ")) +
          guides(fill = guide_legend(title = "Growth Levels"))) 
  
  
  
}

#Listening growth

listening.data <- data %>%
  select(LISTENING.GROWTH, LISTENING.LEVEL, AnalysisID) %>%
  filter(complete.cases(.)) %>%
  group_by(LISTENING.GROWTH, LISTENING.LEVEL) %>%
  summarise(student.count = length(AnalysisID))


listening.data <- listening.data %>%
  group_by(LISTENING.LEVEL, LISTENING.GROWTH) %>%
  summarise(student.count = sum(student.count)) %>%
  mutate(percent = student.count/sum(student.count), 
         pos = cumsum(percent) - .5*percent, 
         percent.label = paste(sprintf("%.0f", percent*100),"%"),
         count.label = paste("(", student.count, ")", sep = ""), 
         chart.label = paste(percent.label, count.label, sep = "\n"))


listening.data$LISTENING.GROWTH <- as.factor(listening.data$LISTENING.GROWTH)

listening.data$LISTENING.GROWTH <- factor(listening.data$LISTENING.GROWTH, 
                                      levels = rev(levels(listening.data$LISTENING.GROWTH)))

print(ggplot(listening.data, aes(x=LISTENING.LEVEL, y=percent, fill=LISTENING.GROWTH)) +
        geom_bar(position = "fill", stat='identity',  width = .5, colour="white", lwd=0.1) +
        geom_text(aes(label=ifelse(percent >= 0.05, chart.label,""),
                      y=pos), colour="white", size = 3.5) +
        scale_y_continuous(labels = percent_format()) +
        scale_x_continuous(breaks = c(1, 2, 3, 4, 5, 6)) +
        labs(x = "Listening Level", y = "Percentage of Students") + 
        theme_few() + scale_fill_manual(values = growth.scale.colors) +    
        ggtitle("2015 Listening Growth by Starting Proficiency Level") +
        guides(fill = guide_legend(title = "Growth Levels")))

GRADE = c("KG", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12")

for(grade in GRADE){
  
  listening.data <- data %>%
    filter(CYGRADE == grade) %>%
    select(LISTENING.GROWTH, LISTENING.LEVEL, AnalysisID) %>%
    filter(complete.cases(.)) %>%
    group_by(LISTENING.GROWTH, LISTENING.LEVEL) %>%
    summarise(student.count = length(AnalysisID))
  
  
  listening.data <- listening.data %>%
    group_by(LISTENING.LEVEL, LISTENING.GROWTH) %>%
    summarise(student.count = sum(student.count)) %>%
    mutate(percent = student.count/sum(student.count), 
           pos = cumsum(percent) - .5*percent, 
           percent.label = paste(sprintf("%.0f", percent*100),"%"),
           count.label = paste("(", student.count, ")", sep = ""), 
           chart.label = paste(percent.label, count.label, sep = "\n"))
  
  
  listening.data$LISTENING.GROWTH <- as.factor(listening.data$LISTENING.GROWTH)
  
  listening.data$LISTENING.GROWTH <- factor(listening.data$LISTENING.GROWTH, 
                                            levels = rev(levels(listening.data$LISTENING.GROWTH)))
  
  print(ggplot(listening.data, aes(x=LISTENING.LEVEL, y=percent, fill=LISTENING.GROWTH)) +
          geom_bar(position = "fill", stat='identity',  width = .5, colour="white", lwd=0.1) +
          geom_text(aes(label=ifelse(percent >= 0.05, chart.label,""),
                        y=pos), colour="white", size = 3.5) +
          scale_y_continuous(labels = percent_format()) +
          scale_x_continuous(breaks = c(1, 2, 3, 4, 5, 6)) +
          labs(x = "Listening Level", y = "Percentage of Students") + 
          theme_few() + scale_fill_manual(values = growth.scale.colors) +    
          ggtitle(paste("2015 Listening Growth by Starting Proficiency Level\nGrade", grade, sep = " ")) +
          guides(fill = guide_legend(title = "Growth Levels")))
  
}

#Speaking growth

speaking.data <- data %>%
  select(SPEAKING.GROWTH, SPEAKING.LEVEL, AnalysisID) %>%
  filter(complete.cases(.)) %>%
  group_by(SPEAKING.GROWTH, SPEAKING.LEVEL) %>%
  summarise(student.count = length(AnalysisID))


speaking.data <- speaking.data %>%
  group_by(SPEAKING.LEVEL, SPEAKING.GROWTH) %>%
  summarise(student.count = sum(student.count)) %>%
  mutate(percent = student.count/sum(student.count), 
         pos = cumsum(percent) - .5*percent, 
         percent.label = paste(sprintf("%.0f", percent*100),"%"),
         count.label = paste("(", student.count, ")", sep = ""), 
         chart.label = paste(percent.label, count.label, sep = "\n"))


speaking.data$SPEAKING.GROWTH <- as.factor(speaking.data$SPEAKING.GROWTH)

speaking.data$SPEAKING.GROWTH <- factor(speaking.data$SPEAKING.GROWTH, 
                                          levels = rev(levels(speaking.data$SPEAKING.GROWTH)))

print(ggplot(speaking.data, aes(x=SPEAKING.LEVEL, y=percent, fill=SPEAKING.GROWTH)) +
        geom_bar(position = "fill", stat='identity',  width = .5, colour="white", lwd=0.1) +
        geom_text(aes(label=ifelse(percent >= 0.05, chart.label,""),
                      y=pos), colour="white", size = 3.5) +
        scale_y_continuous(labels = percent_format()) +
        scale_x_continuous(breaks = c(1, 2, 3, 4, 5, 6)) +
        labs(x = "Speaking Level", y = "Percentage of Students") + 
        theme_few() + scale_fill_manual(values = growth.scale.colors) +    
        ggtitle("2015 Speaking Growth by Starting Proficiency Level") +
        guides(fill = guide_legend(title = "Growth Levels")))

GRADE = c("KG", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12")


for(grade in GRADE){

  speaking.data <- data %>%
    filter(CYGRADE == grade) %>%
    select(SPEAKING.GROWTH, SPEAKING.LEVEL, AnalysisID) %>%
    filter(complete.cases(.)) %>%
    group_by(SPEAKING.GROWTH, SPEAKING.LEVEL) %>%
    summarise(student.count = length(AnalysisID))
  
  
  speaking.data <- speaking.data %>%
    group_by(SPEAKING.LEVEL, SPEAKING.GROWTH) %>%
    summarise(student.count = sum(student.count)) %>%
    mutate(percent = student.count/sum(student.count), 
           pos = cumsum(percent) - .5*percent, 
           percent.label = paste(sprintf("%.0f", percent*100),"%"),
           count.label = paste("(", student.count, ")", sep = ""), 
           chart.label = paste(percent.label, count.label, sep = "\n"))
  
  
  speaking.data$SPEAKING.GROWTH <- as.factor(speaking.data$SPEAKING.GROWTH)
  
  speaking.data$SPEAKING.GROWTH <- factor(speaking.data$SPEAKING.GROWTH, 
                                          levels = rev(levels(speaking.data$SPEAKING.GROWTH)))
  
  print(ggplot(speaking.data, aes(x=SPEAKING.LEVEL, y=percent, fill=SPEAKING.GROWTH)) +
          geom_bar(position = "fill", stat='identity',  width = .5, colour="white", lwd=0.1) +
          geom_text(aes(label=ifelse(percent >= 0.05, chart.label,""),
                        y=pos), colour="white", size = 3.5) +
          scale_y_continuous(labels = percent_format()) +
          scale_x_continuous(breaks = c(1, 2, 3, 4, 5, 6)) +
          labs(x = "Speaking Level", y = "Percentage of Students") + 
          theme_few() + scale_fill_manual(values = growth.scale.colors) +    
          ggtitle(paste("2015 Speaking Growth by Starting Proficiency Level\nGrade", grade, sep = " ")) +
          guides(fill = guide_legend(title = "Growth Levels")))
  
}


#Composite growth

composite.data <- data %>%
  select(COMPOSITE.GROWTH, COMPOSITE.LEVEL, AnalysisID) %>%
  filter(complete.cases(.)) %>%
  group_by(COMPOSITE.GROWTH, COMPOSITE.LEVEL) %>%
  summarise(student.count = length(AnalysisID))


composite.data <- composite.data %>%
  group_by(COMPOSITE.LEVEL, COMPOSITE.GROWTH) %>%
  summarise(student.count = sum(student.count)) %>%
  mutate(percent = student.count/sum(student.count), 
         pos = cumsum(percent) - .5*percent, 
         percent.label = paste(sprintf("%.0f", percent*100),"%"),
         count.label = paste("(", student.count, ")", sep = ""), 
         chart.label = paste(percent.label, count.label, sep = "\n"))


composite.data$COMPOSITE.GROWTH <- as.factor(composite.data$COMPOSITE.GROWTH)

composite.data$COMPOSITE.GROWTH <- factor(composite.data$COMPOSITE.GROWTH, 
                                        levels = rev(levels(composite.data$COMPOSITE.GROWTH)))

print(ggplot(composite.data, aes(x=COMPOSITE.LEVEL, y=percent, fill=COMPOSITE.GROWTH)) +
        geom_bar(position = "fill", stat='identity',  width = .5, colour="white", lwd=0.1) +
        geom_text(aes(label=ifelse(percent >= 0.05, chart.label,""),
                      y=pos), colour="white", size = 3.5) +
        scale_y_continuous(labels = percent_format()) +
        scale_x_continuous(breaks = c(1, 2, 3, 4, 5, 6)) +
        labs(x = "Composite Level", y = "Percentage of Students") + 
        theme_few() + scale_fill_manual(values = growth.scale.colors) +    
        ggtitle("2015 Composite Growth by Starting Proficiency Level") +
        guides(fill = guide_legend(title = "Growth Levels")))

GRADE = c("KG", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12")

for(grade in GRADE){
  
  composite.data <- data %>%
    filter(CYGRADE == grade) %>%
    select(COMPOSITE.GROWTH, COMPOSITE.LEVEL, AnalysisID) %>%
    filter(complete.cases(.)) %>%
    group_by(COMPOSITE.GROWTH, COMPOSITE.LEVEL) %>%
    summarise(student.count = length(AnalysisID))
  
  
  composite.data <- composite.data %>%
    group_by(COMPOSITE.LEVEL, COMPOSITE.GROWTH) %>%
    summarise(student.count = sum(student.count)) %>%
    mutate(percent = student.count/sum(student.count), 
           pos = cumsum(percent) - .5*percent, 
           percent.label = paste(sprintf("%.0f", percent*100),"%"),
           count.label = paste("(", student.count, ")", sep = ""), 
           chart.label = paste(percent.label, count.label, sep = "\n"))
  
  
  composite.data$COMPOSITE.GROWTH <- as.factor(composite.data$COMPOSITE.GROWTH)
  
  composite.data$COMPOSITE.GROWTH <- factor(composite.data$COMPOSITE.GROWTH, 
                                            levels = rev(levels(composite.data$COMPOSITE.GROWTH)))
  
  print(ggplot(composite.data, aes(x=COMPOSITE.LEVEL, y=percent, fill=COMPOSITE.GROWTH)) +
          geom_bar(position = "fill", stat='identity',  width = .5, colour="white", lwd=0.1) +
          geom_text(aes(label=ifelse(percent >= 0.05, chart.label,""),
                        y=pos), colour="white", size = 3.5) +
          scale_y_continuous(labels = percent_format()) +
          scale_x_continuous(breaks = c(1, 2, 3, 4, 5, 6)) +
          labs(x = "Composite Level", y = "Percentage of Students") + 
          theme_few() + scale_fill_manual(values = growth.scale.colors) +    
          ggtitle(paste("2015 Composite Growth by Starting Proficiency Level\nGrade", grade, sep = " ")) +
          guides(fill = guide_legend(title = "Growth Levels")))
  
  
}

dev.off()
